<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.echoice</groupId>
    <artifactId>echoice-parent-boot</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.echoice.ums</groupId>
  <artifactId>echoice-ums-core-boot</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>echoice-ums-core-boot</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>org.echoice</groupId>
	  <artifactId>echoice-core-boot</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<!-- db driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>

	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>

	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.1</version>
	  <classifier>jdk15</classifier>
	</dependency>
  </dependencies>	
</project>
