#spring.profiles.active=prod
#server.port=8080
# Context path of the application.
#server.context-path=/ecums
# Display name of the application.
#server.display-name=euums-application
# When to include a "stacktrace" attribute.
#server.error.include-stacktrace=never
# Path of the error controller.
#server.error.path=/error
# Enable the default error page displayed in browsers in case of a
#server.error.whitelabel.enabled=true

#spring.datasource.jndi-name=java:comp/env/jdbc/echoice

spring.datasource.url=jdbc:mysql://192.168.21.45/ai_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=aiadmin
spring.datasource.password=aiadmin123
#spring.datasource.url=jdbc:mysql://localhost/ai_db?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=ffcsbapd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=60000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#jpa
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

app.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#####################################################
ecums.isAuth=true
#权限资源根节点
ecums.authObject=ec-ums
#权限操作
ecums.authAccessMode=view
#管理员角色标识
ecums.authSysMgrRole=ums-admin
#1:取用户所在的组做为根；2:根据角色，取用户组树根节点
ecums.groupModeType=1
#用户组树权限，角色树根节点
ecums.groupRoleParentAlias=groupmgr_tree
#用户授权是否基于组层级(true,false)
ecums.levelRoleShow=true
#用户组标识生成规则(1:G-groupId;2:groupAlias-groupId;3:拼音-groupId)
ecums.groupAliasCreate=2
#是否同步用户组路径(true,false)
ecums.syncGroupPath=false
#ums操作对象资源
ecums.console.menu.objects=resource_menu
ecums.console.menu.accssMode=opt_menu
ecums.console.menu.user=user_menu
ecums.console.menu.group=group_menu
ecums.console.menu.role=role_menu
