# echoice

./: .gitignore
echoice-parent-boot/: pom.xml
echoice-parent-boot/echoice-codegen/: pom.xml
echoice-parent-boot/echoice-codegen/src/main/java/org/echoice/codegen/: CodeGenBean.java  CodeGenBootApplication.java  CodeGenerate.java  ColumnClass.java  FreeMarkerTemplateUtils.java  Option.java
echoice-parent-boot/echoice-codegen/src/main/java/org/echoice/codegen/web/: IndexController.java
echoice-parent-boot/echoice-codegen/src/main/resources/: application.properties  gencode.txt  logback.xml
echoice-parent-boot/echoice-codegen/src/main/resources/codeTemplates/: Controller.ftl  Dao.ftl  DaoImpl.ftl  Model.ftl  ServiceImpl.ftl  ServiceInterface.ftl  jspForm.ftl  jspList-0.01.ftl  jspList.ftl  jspListHQL.ftl
echoice-parent-boot/echoice-codegen/src/main/resources/static/css/: app.css
echoice-parent-boot/echoice-codegen/src/main/resources/templates/: index.html
echoice-parent-boot/echoice-codegen/src/test/java/org/echoice/codegen/test/: CodeGenerateTest.java
echoice-parent-boot/echoice-core-boot/: pom.xml
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/cas/: CasUtil.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/encrypt/: DES3Helper.java  HexUtil.java  RSAHelper.java  RSAKey.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/persistence/: BaseCommonDao.java  SearchFilter.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/spring/: SpringContextHolder.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/web/: MediaTypes.java  Servlets.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/web/controller/: SpringBaseController.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/web/filter/: XssJsoupFilter.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/web/json/: AppPropertyPreFilter.java  ExtJsUtil.java  JSONUtil.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/web/paper/: PageNavi.java  ParamUtil.java
echoice-parent-boot/echoice-core-boot/src/main/java/org/echoice/modules/web/verifycode/: VerifyCodeServlet.java
echoice-parent-boot/echoice-ums-core-boot/: pom.xml
echoice-parent-boot/echoice-ums-core-boot/src/main/java/org/echoice/ums/config/: LoginAuthBean.java
echoice-parent-boot/echoice-ums-core-boot/src/main/java/org/echoice/ums/dao/: EcAccssModeDao.java  EcGroupDao.java
echoice-parent-boot/echoice-ums-core-boot/src/main/java/org/echoice/ums/dao/impl/: EcGroupDaoImpl.java  EcPermissionDaoImpl.java  EcUserDaoImpl.java  EcUsersAssignmenDaoImpl.java  UmsClientDaoImpl.java
echoice-parent-boot/echoice-ums-core-boot/src/main/java/org/echoice/ums/domain/: EcAccssMode.java  EcGroup.java
echoice-parent-boot/echoice-ums-core-boot/src/main/java/org/echoice/ums/service/: ValidPermissionForUmsService.java
echoice-parent-boot/echoice-ums-core-boot/src/main/java/org/echoice/ums/service/impl/: UmsCommonServiceImpl.java  ValidPermissionForUmsServiceImpl.java
echoice-parent-boot/echoice-ums-core-boot/src/main/java/org/echoice/ums/util/: CasUmsUtil.java  EcumsUtil.java
echoice-parent-boot/echoice-ums-core-boot/src/main/java/org/echoice/ums/web/controller/: AccssModeController.java  (+12 more)
echoice-parent-boot/echoice-ums-web-boot/: pom.xml
echoice-parent-boot/echoice-ums-web-boot/src/main/java/org/echoice/ums/: UmsWebBootApplication.java
echoice-parent-boot/echoice-ums-web-boot/src/main/resources/: application.properties  applicationContext-service.xml  logback.xml
echoice-parent-boot/echoice-ums-web-boot/src/main/webapp/: group_sel.jsp  index.jsp  installKey.jsp  login.jsp  logout.jsp
echoice-parent-boot/echoice-ums-web-boot/src/main/webapp/WEB-INF/: web.xml
echoice-parent-boot/echoice-ums-web-boot/src/main/webapp/commons/: error-ext.jsp  taglibs.jsp
echoice-parent-boot/echoice-ums-web-boot/src/main/webapp/docs/: umsv3_mysql_db.sql
echoice-parent-boot/echoice-ums-web-boot/src/main/webapp/scripts/ums-ext/: ecums.js  login.js  user.js
echoice-parent/echoice-ums-web/: pom.xml
echoice-parent/echoice-ums-web/src/main/resources/: logback.xml
echoice-parent/echoice-ums-web/src/main/resources/config/properties/: echoice-ums.properties  jdbc.properties
echoice-parent/echoice-ums-web/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-freemarker.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext.xml
echoice-parent/echoice-ums-web/src/main/webapp/WEB-INF/: web.xml
echoice-parent/echoice-ums-web/src/main/webapp/docs/: umsv3-oracle-db.sql
echoice-ums-parent/echoice-ums-web/: pom.xml
echoice-ums-parent/echoice-ums-web/src/main/java/org/echoice/ums/: UmsApplication.java
echoice-ums-parent/echoice-ums-web/src/main/java/org/echoice/ums/config/: SecurityPmFilterConfiguer.java  SecurityPmFilterProperties.java
echoice-ums-parent/echoice-ums-web/src/main/resources/: application-dev.properties  application.properties  applicationContext-service.xml  messages_zh_CN.properties
echoice-ums-parent/echoice-ums-web/src/main/resources/sql/: ecum_db20181112.sql  ums_update.sql
echoice-ums-parent/echoice-ums-web/src/main/resources/static/js/: index.js
echoice-ums-parent/echoice-ums-web/src/main/resources/static/views/: app.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/: index.html  login.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/cakeyOrder/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/group/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/objects/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/role/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/user/: index.html  password.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/userCaKey/: index.html
(+229 files in other folders)
