<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.echoice</groupId>
    <artifactId>echoice-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.echoice.ums</groupId>
  <artifactId>echoice-ums-web</artifactId>
  <version>3.0.0</version>
  <packaging>war</packaging>
  <name>echoice-ums-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>org.echoice.ums</groupId>
	  <artifactId>echoice-ums-core</artifactId>
	  <version>3.0.0</version>
	  <type>jar</type>
	</dependency>

	<!-- j2ee web spec -->
	<!-- update to servlet 3.0 for spring 4.0 MockHttpServletRequest  -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>									
  </dependencies>
  <build>
    <finalName>echoice-ums-web</finalName>
  </build>
</project>
