server.port=18080
#server.context-path=/
server.session.timeout=1800

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#thymeleaf start LEGACYHTML5
#spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=100MB

#默认配置
app.code.dbIp=db_record
app.code.dbName=record#123
app.code.dbUser=recordadmin
app.code.dbPasswd=record#123
app.code.dbTablePrefix=
app.code.appPackageName=com.ffcs.record
app.code.author=test
app.code.diskPath=C://codeGenerate//